MONGO_URI=mongodb+srv://eshetieyabibal:jITxQFu2uEdBP8lm@portfoliocluster.2i2dg.mongodb.net/?retryWrites=true&w=majority&appName=portfolioCluster
PORT=8000
URL = http://localhost:8000/sendemail
MONGO_PASSWORD=jITxQFu2uEdBP8lm
MONGO_USERNAME = eshetieyabibal
